PROBLEM NAME: Maximum Index
Problem Link: https://practice.geeksforgeeks.org/problems/maximum-index3307/1

int maxIndexDiff(int arr[], int n) {
        int maxDiffOfIndex = 0;
        for (int i=0; i<n; i++) {
            int j = n-1;
            while (i<j) {
                if (arr[i] <= arr[j]) {
                    maxDiffOfIndex = max(maxDiffOfIndex, j-i);
                    break;
                }else{
                    j--;
                }
            }
        }
        return maxDiffOfIndex;
        
        int maxRight[n];
        maxRight[n-1] = arr[n-1];
        for (int i=n-2; i>=0; i--) maxRight[i] = max(maxRight[i+1], arr[i]);
        
        int i=0, j= 0, maxDiffInIndex = 0;
        while (j<n) {
            if (maxRight[j] >= arr[i]) {
                maxDiffInIndex = max(maxDiffInIndex, j-i);
                j++;
            }
            else i++;
        }
        return maxDiffInIndex;
    }
