PROBLEM NAME: Quick Sort
Problem Link: https://practice.geeksforgeeks.org/problems/quick-sort/1

void quickSort(int arr[], int low, int high)
    {
        if (low >= high) return;
        int pi = partition(arr, low, high);
        quickSort(arr, low, pi-1);
        quickSort(arr, pi+1, high);
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       
       int j = high, i = low;
       int pivot = arr[i];
       
       while (i<j) {
           while (arr[i] <= pivot && i<=high-1) i++;
           while (arr[j] > pivot && j>=low+1) j--;
           
           if (i<j) swap(arr[i], arr[j]);
       }
       
       swap(arr[low], arr[j]);
       return j;
    } 
