PROBLEM NAME: k largest elements
Problem Link: https://practice.geeksforgeeks.org/problems/k-largest-elements4206/1

vector<int> kLargest(int arr[], int n, int k) {
	    priority_queue<int, vector<int>, greater<int>> pq;
	    
	    for (int i=0; i<k; i++) 
	        pq.push(arr[i]);
	       
	    for (int i=k; i<n; i++) {
	        pq.push(arr[i]);
	        pq.pop();
	    }
	    A
	    vector<int> ans;
	    while (!pq.empty()) {
	        ans.push_back(pq.top());
	        pq.pop();
	    }
	    
	    reverse(ans.begin(), ans.end());
	    return ans;
	}
