PROBLEM NAME: Longest Palindrome in a String
Problem Link: https://practice.geeksforgeeks.org/problems/longest-palindrome-in-a-string3411/1



string longestPalin (string S) {
        // code here
        int start = 0, len = 0;
        int low, high;
        
        for (int i=0; i<S.length(); i++) {
            low = i-1, high = i;
            
            while (low>=0 && high<S.length() && S[low] == S[high]) {
                if (high-low+1 > len) {
                    len = high-low+1;
                    start = low;
                }
                
                low--;
                high++;
            }
            
            low = i-1;
            high = i+1;
            
            while (low >= 0 && high<S.length() && S[low] == S[high]) {
                if (high-low+1 > len) {
                    len = high-low+1;
                    start = low;
                }
                low--;
                high++;
            }
        }
        
        if (len == 0) return S.substr(start, 1);
        return S.substr(start, len);
         
    }
