PROBLEM NAME: Ticket Counter
Problem Link: https://practice.geeksforgeeks.org/problems/ticket-counter-2731/1

class Solution {
  public:
    int distributeTicket(int n, int k) {
        int cnt = 0;
        while (n>0) {
            if (n>2*k) {
                cnt++;
                n-=(2*k);
            }
            else if (n == 2*k) {
                cnt++;
                return cnt*k+1;
            }
            else if (n > k) {
                cnt++;
                return cnt*k+1;
            }
            else {
                return cnt*k+n;
            }
        }
    }
};
