PROBLEM NAME: Lemonade Change
Problem Link: https://practice.geeksforgeeks.org/problems/lemonade-change/1

bool lemonadeChange(int N, vector<int> &bills) {
        vector<int> chng(2, 0);
        
        for (int i=0; i<N; i++) {
            if (bills[i] == 5) {
                chng[0] += 1;
            }
            else if (bills[i] == 10) {
                chng[1] += 1;
                if (chng[0] == 0) return false;
                chng[0] -= 1;
            }
            else {
                if (chng[0] > 0 && chng[1] > 0) {
                    chng[0]-=1;
                    chng[1]-=1;
                }
                else if (chng[0] >3) chng[0]-=3;
                else return false;
            }
        }
        return true;
    }
